RAD_NAME = "Radiator"
LIGHT_NAME = "Uplighter"
TEMP = 18.0
DEFAULT_TEMPERATURE = 18.0
LOG_FORMAT = '[%(levelname)s] %(asctime)s: %(message)s'
DATE_FORMAT = '%H:%M %d/%m/%y'
NUM_TEMPS = 10
NUM_DATA = 40000
FORECAST_TIME = 20
FORECAST_TDIF = 1
GRAPHING = "Plotly"
